Symfony Guard Example
====================

This is example code for implementing Symfony Guard with SonataAdminBundle instead of SonataUserBundle.

This code was used in a talk that you can find [here](https://speakerdeck.com/kunicmarko20/symfony-guard-you-dont-need-fosuserbundle).

пока что рабочая ветка нстарого проэкта origin/server_new
хотя на сервере ветка локальная называется мастер
слияние
git fetch --all
git merge origin/server_new

php73 bin/console  cache:clear
Миграций нет

php73 bin/console   doctrine:schema:update